# SurvivalcraftApi-SCAPI1.9

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  README.md  SurvivalcraftApi.sln  SurvivalcraftApi.sln.DotSettings  nuget.config
Engine/: Engine.csproj  Engine.props
Engine.Android/: Engine.Android.csproj  EngineActivity.cs
Engine.Browser/: Engine.Browser.csproj
Engine.Browser/Engine.Browser/: AL.cs  ALContext.cs  BrowserInterop.cs  Emscripten.cs  InputBridge.cs  InputBuffer.cs  InputEventType.cs  LargeEvent.cs  OAL.cs  SharedInputMemory.cs  SmallEvent.cs  TrampolineFuncs.cs
Engine.IOS/: Engine.IOS.csproj
Engine.Linux/: Engine.Linux.csproj
Engine.Windows/: Compatible Patch Note 兼容补丁使用说明.txt  Engine.Windows.csproj
Engine/Engine/: BoundingBox.cs  BoundingCircle.cs  BoundingFrustum.cs  BoundingRectangle.cs  BoundingSphere.cs  Box.cs  Color.cs  ConsoleLogSink.cs  DebugLogSink.cs  Dispatcher.cs  DynamicArray.cs  DynamicArrayExtensions.cs  ILogSink.cs  Line2.cs  Log.cs  LogType.cs  MathUtils.cs  Matrix.cs  OpenFileMode.cs  Plane.cs  Point2.cs  Point3.cs  Quaternion.cs  Random.cs  Ray2.cs  Ray3.cs  ReadOnlyList.cs  ReadOnlyListExtensions.cs  Rectangle.cs  RunPath.cs  Storage.cs  StreamLogSink.cs  Time.cs  UnhandledExceptionInfo.cs  Utilities.cs  Vector2.cs  Vector3.cs  Vector4.cs  Window.cs  WindowMode.cs
Engine/Engine.Audio/: BaseSound.cs  Mixer.cs  Sound.cs  SoundBuffer.cs  SoundState.cs  StreamingSound.cs
Engine/Engine.Graphics/: BaseBatch.cs  BaseFlatBatch.cs  BaseFontBatch.cs  BasePrimitivesRenderer.cs  BaseTexturedBatch.cs  Blend.cs  BlendFunction.cs  BlendState.cs  ColorFormat.cs  CompareFunction.cs  CompressedTexture2D.cs  CullMode.cs  DepthFormat.cs  DepthStencilState.cs  Display.cs  EGL.cs  ExtensionMethods.cs  FlatBatch2D.cs  FlatBatch3D.cs  FontBatch2D.cs  FontBatch3D.cs  GLWrapper.cs  GraphicsResource.cs  IndexBuffer.cs  IndexFormat.cs  LitShader.cs  LockOnFirstUse.cs  Model.cs  ModelBone.cs  ModelMesh.cs  ModelMeshPart.cs  PrimitiveType.cs  PrimitivesRenderer2D.cs  PrimitivesRenderer3D.cs  RasterizerState.cs  RenderTarget2D.cs  SamplerState.cs  Shader.cs  ShaderMacro.cs  ShaderParameter.cs  (+18 more)
Engine/Engine.Input/: CursorType.cs  GamePad.cs  GamePadButton.cs  GamePadStick.cs  GamePadTrigger.cs  Key.cs  Keyboard.cs  KeyboardInput.cs  Mouse.cs  MouseButton.cs  MouseButtonEvent.cs  MouseEvent.cs  MultiKeyboard.cs  MultiMouse.cs  MultiMouseButtonEvent.cs  MultiMouseEvent.cs  Touch.cs  TouchLocation.cs  TouchLocationState.cs
Engine/Engine.Media/: BitmapFont.cs  Bmp.cs  Collada.cs  Flac.cs  Image.cs  ImageFileFormat.cs  Jpg.cs  LegacyImage.cs  ModelBoneData.cs  ModelBuffersData.cs  ModelData.cs  ModelFileFormat.cs  ModelMeshData.cs  ModelMeshPartData.cs  Mp3.cs  Ogg.cs  PeekStream.cs  Png.cs  Rgba32Extensions.cs  SoundData.cs  SoundFileFormat.cs  StreamingSource.cs  Wav.cs
Engine/Engine.Serialization/: Archive.cs  ArraySerializer.cs  AutoConstructMode.cs  BinaryInputArchive.cs  BinaryOutputArchive.cs  BlendStateHumanReadableConverter.cs  BooleanHumanReadableConverter.cs  BooleanSerializer.cs  BoundingBoxHumanReadableConverter.cs  BoundingCircleHumanReadableConverter.cs  BoundingRectangleHumanReadableConverter.cs  BoundingSphereHumanReadableConverter.cs  BoxHumanReadableConverter.cs  BoxSerializer.cs  ByteHumanReadableConverter.cs  ByteSerializer.cs  CharHumanReadableConverter.cs  CharSerializer.cs  ColorHumanReadableConverter.cs  ColorSerializer.cs  DateTimeHumanReadableConverter.cs  DecimalHumanReadableConverter.cs  DictionarySerializer.cs  DoubleHumanReadableConverter.cs  DoubleSerializer.cs  DynamicArraySerializer.cs  EngineBinaryReader.cs  EngineBinaryWriter.cs  Enum32Serializer.cs  Enum64Serializer.cs  EnumHumanReadableConverter.cs  GuidHumanReadableConverter.cs  GuidSerializer.cs  HashSetSerializer.cs  HumanReadableConverter.cs  HumanReadableConverterAttribute.cs  IHumanReadableConverter.cs  ISerializable.cs  ISerializer.cs  InputArchive.cs  (+48 more)
Engine/Properties/: AssemblyInfo.cs  GlobalUsings.cs
Engine/Resources/: Debugfont.lst
EntitySystem/: EntitySystem.csproj  EntitySystem.props
EntitySystem/GameEntitySystem/: Component.cs  Entity.cs  EntityAddRemoveEventArgs.cs  EntityData.cs  EntityDataList.cs  EntityToIdMap.cs  GameDatabase.cs  IdToEntityMap.cs  Project.cs  ProjectData.cs  Subsystem.cs
EntitySystem/Properties/: AssemblyInfo.cs
EntitySystem/TemplatesDatabase/: Database.cs  DatabaseObject.cs  DatabaseObjectType.cs  ProceduralValue.cs  ProceduralValueStringConverter.cs  ValuesDictionary.cs  XmlDatabaseSerializer.cs
EntitySystem/XmlUtilities/: XmlUtils.cs
Survivalcraft/: Survivalcraft.csproj  Survivalcraft.props  init.js
Survivalcraft.Android/: ImportExternalContentActivity.cs  MainActivity.cs  Signing.keystore  Survivalcraft.Android.csproj
Survivalcraft.Android/Properties/: AndroidManifest.xml
Survivalcraft.Android/Resources/: AboutResources.txt
Survivalcraft.Browser/: ContentFileBridge.cs  GenerateContentInfo.csx  PatchJs.csx  Survivalcraft.Browser.csproj
Survivalcraft.Browser/Native/: wasmfsHelper.c
Survivalcraft.Browser/Properties/: launchSettings.json
Survivalcraft.Browser/wwwroot/: dashboard.html  index.html  main.js  manifest.json  service-worker.js
Survivalcraft.IOS/: AppDelegate.cs  GameViewController.cs  Info.plist  Main.cs  Survivalcraft.IOS.csproj  TouchView.cs  app.mobileprovision  app.p12
Survivalcraft.Linux/: Survivalcraft.Linux.csproj
Survivalcraft.Windows/: Survivalcraft.Windows.csproj
Survivalcraft/Block/: AdjustableDelayGateBlock.cs  AirBlock.cs  AlphaTestCubeBlock.cs  AnalogToDigitalConverterBlock.cs  AndGateBlock.cs  ArrowBlock.cs  AttachedSignBlock.cs  AxeBlock.cs  BasaltBlock.cs  BasaltFenceBlock.cs  BasaltSlabBlock.cs  BasaltStairsBlock.cs  BasePumpkinBlock.cs  BatteryBlock.cs  BedrockBlock.cs  BirchLeavesBlock.cs  BirchWoodBlock.cs  Block.cs  BoatBlock.cs  BombBlock.cs  BottomSuckerBlock.cs  BowBlock.cs  BreadBlock.cs  BrickBlock.cs  BrickFenceBlock.cs  BrickSlabBlock.cs  BrickStairsBlock.cs  BricksBlock.cs  BucketBlock.cs  BulletBlock.cs  ButtonBlock.cs  CactusBlock.cs  CairnBlock.cs  (+271 more)
(+1369 files in other folders)
